[% IF calendar_plugin.page_type == 'day' -%]
======= [% strftime("%A, %b %d, %Y", calendar_plugin.date) %] =======
AUTHOR: @author_UNKNOWN

===== Summary =====

* Make a bullet list of actions taken here

===== Journal =====

Write a detailed description in paragraph form here. **Include pictures**!!

[%- ELSIF calendar_plugin.page_type == 'week' -%]
======= [% strfcal("Week %W %Y", calendar_plugin.date) %] =======
[% strftime("%d %B", calendar_plugin.date) %] to [% strftime("%d %B", calendar_plugin.end_date) %]

[% FOREACH day IN calendar_plugin.days() %]
=== [% strftime("%A %d %B", day) %] ===

[% END %]


[%- ELSIF calendar_plugin.page_type == 'month0000000000000000000000000000000000000000' -%]
======= [% strftime("%B %Y", calendar_plugin.date) %] =======

[%- ELSIF calendar_plugin.page_type == 'year00000000000000000000000000000000000000000' -%]
======= Year [% strftime("%Y", calendar_plugin.date) %] =======


[%- END %]
